REACT_APP_BASE_URL=https://www.quarantaenehelden.org
REACT_APP_FIREBASE_API_KEY=AIzaSyD_56raelEZfC-QpWyqeREePInKPM4u88I
REACT_APP_FIREBASE_AUTH_DOMAIN=quarantine-hero.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quarantine-hero.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quarantine-hero
REACT_APP_FIREBASE_STORAGE_BUCKET=quarantine-hero.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634343616076
REACT_APP_FIREBASE_APP_ID=1:634343616076:web:2aa2153615cd5123b38ee9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2PBE89H418
REACT_APP_SENTRY_DSN=https://d00e781dba684e6e93070bcb8f2da4c6@sentry.io/5178489
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDFCKxZqlzYTZ2MDnDrKnfe00jU8vJd4Yg
REACT_APP_ADMIN_ID=gwPMgUwQyNWMI8LpMBIaJcDvXPc2
REACT_APP_HOTLINE_ID=r38Bl9VsfBO5Pb8D8M2IwdZKZsq1
REACT_APP_ENV=production
REACT_APP_DEBUG_LOGGING=false
# make sure to align the following varibles with their represententives in the firebase functions in /firebase/functions/src/config.ts
REACT_APP_MORE_HELP_REQUEST_COOLDOWN_DAYS=1
REACT_APP_MAXIMUM_ALLOWED_REQUESTS_FOR_HELP=3
